warning: in the working copy of 'app/outlines/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/outlines/[id]/page.tsx b/app/outlines/[id]/page.tsx[m
[1mindex c979806..7aa49df 100644[m
[1m--- a/app/outlines/[id]/page.tsx[m
[1m+++ b/app/outlines/[id]/page.tsx[m
[36m@@ -173,20 +173,6 @@[m [mexport default function OutlinePage() {[m
               </div>[m
               <p className="font-medium text-slate-600">加载中...</p>[m
             </div>[m
[31m-            <Button[m
[31m-              variant="outline"[m
[31m-              size="icon"[m
[31m-              aria-label="删除大纲"[m
[31m-              disabled={isDeleting || isSaving || isConfirming}[m
[31m-              onClick={handleDeleteOutline}[m
[31m-              className="rounded-full border-slate-200 text-slate-500 hover:bg-red-50 hover:text-red-600"[m
[31m-            >[m
[31m-              {isDeleting ? ([m
[31m-                <Loader2 className="h-4 w-4 animate-spin" />[m
[31m-              ) : ([m
[31m-                <Trash2 className="h-4 w-4" />[m
[31m-              )}[m
[31m-            </Button>[m
           </div>[m
         </div>[m
       </div>[m
[36m@@ -247,6 +233,20 @@[m [mexport default function OutlinePage() {[m
               <div className="rounded-full bg-slate-100 px-3 py-1 text-sm text-slate-500">[m
                 版本 {outline.version}[m
               </div>[m
[32m+[m[32m              <Button[m
[32m+[m[32m                variant="outline"[m
[32m+[m[32m                size="icon"[m
[32m+[m[32m                aria-label="删除大纲"[m
[32m+[m[32m                disabled={isDeleting || isSaving || isConfirming}[m
[32m+[m[32m                onClick={handleDeleteOutline}[m
[32m+[m[32m                className="rounded-full border-slate-200 text-slate-500 hover:bg-red-50 hover:text-red-600"[m
[32m+[m[32m              >[m
[32m+[m[32m                {isDeleting ? ([m
[32m+[m[32m                  <Loader2 className="h-4 w-4 animate-spin" />[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                  <Trash2 className="h-4 w-4" />[m
[32m+[m[32m                )}[m
[32m+[m[32m              </Button>[m
             </div>[m
           </div>[m
         </div>[m
warning: in the working copy of 'app/learn/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/learn/page.tsx b/app/learn/page.tsx[m
[1mindex 38341c9..633078b 100644[m
[1m--- a/app/learn/page.tsx[m
[1m+++ b/app/learn/page.tsx[m
[36m@@ -2,6 +2,7 @@[m
 [m
 import { useState, useEffect } from "react";[m
 import Link from "next/link";[m
[32m+[m[32mimport { useRouter } from "next/navigation";[m
 import { Button } from "@/components/ui/button";[m
 import { Card, CardContent } from "@/components/ui/card";[m
 import { Badge } from "@/components/ui/badge";[m
[36m@@ -124,6 +125,7 @@[m [mfunction LearningRadarChart() {[m
 }[m
 [m
 export default function LearnPage() {[m
[32m+[m[32m  const router = useRouter();[m
   const [projects, setProjects] = useState<LearningProject[]>([]);[m
   const [progressMap, setProgressMap] = useState<Record<string, StudyProgress>>({});[m
   const [loading, setLoading] = useState(true);[m
[36m@@ -204,6 +206,7 @@[m [mexport default function LearnPage() {[m
   const currentProjectHref = currentProject[m
     ? getProjectHref(currentProject.id, currentProgress?.currentLessonId ?? null)[m
     : "/onboarding";[m
[32m+[m[32m  const showOverview = false;[m
 [m
   if (loading) {[m
     return ([m
[36m@@ -222,29 +225,32 @@[m [mexport default function LearnPage() {[m
 [m
   return ([m
     <div className="min-h-screen bg-gradient-to-br from-slate-50 via-cyan-50/30 to-blue-50/20">[m
[31m-      {/* 顶部状态栏 */}[m
[31m-      <div className="bg-slate-900 text-white px-4 py-3">[m
[31m-        <div className="max-w-6xl mx-auto flex items-center justify-between">[m
[31m-          <div className="flex items-center gap-6">[m
[31m-            <div className="flex items-center gap-2 bg-slate-800/50 px-3 py-1.5 rounded-lg">[m
[31m-              <Calendar className="w-4 h-4 text-cyan-400" />[m
[31m-              <span className="text-sm font-medium">连续学习 12 天</span>[m
[31m-            </div>[m
[31m-            <div className="flex items-center gap-2 bg-slate-800/50 px-3 py-1.5 rounded-lg">[m
[31m-              <Trophy className="w-4 h-4 text-yellow-400" />[m
[31m-              <span className="text-sm font-medium">知识等级：Level 4</span>[m
[32m+[m[32m      {/* 顶部状态栏（暂不启用） */}[m
[32m+[m[32m      {showOverview && ([m
[32m+[m[32m        <div className="bg-slate-900 text-white px-4 py-3">[m
[32m+[m[32m          <div className="max-w-6xl mx-auto flex items-center justify-between">[m
[32m+[m[32m            <div className="flex items-center gap-6">[m
[32m+[m[32m              <div className="flex items-center gap-2 bg-slate-800/50 px-3 py-1.5 rounded-lg">[m
[32m+[m[32m                <Calendar className="w-4 h-4 text-cyan-400" />[m
[32m+[m[32m                <span className="text-sm font-medium">连续学习 12 天</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="flex items-center gap-2 bg-slate-800/50 px-3 py-1.5 rounded-lg">[m
[32m+[m[32m                <Trophy className="w-4 h-4 text-yellow-400" />[m
[32m+[m[32m                <span className="text-sm font-medium">知识等级：Level 4</span>[m
[32m+[m[32m              </div>[m
             </div>[m
[32m+[m[32m            <button className="flex items-center gap-2 hover:bg-slate-800 px-3 py-1.5 rounded-lg transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400 focus-visible:ring-offset-2 focus-visible:ring-offset-slate-900">[m
[32m+[m[32m              <Bell className="w-4 h-4" />[m
[32m+[m[32m              <span className="text-sm">通知</span>[m
[32m+[m[32m            </button>[m
           </div>[m
[31m-          <button className="flex items-center gap-2 hover:bg-slate-800 px-3 py-1.5 rounded-lg transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400 focus-visible:ring-offset-2 focus-visible:ring-offset-slate-900">[m
[31m-            <Bell className="w-4 h-4" />[m
[31m-            <span className="text-sm">通知</span>[m
[31m-          </button>[m
         </div>[m
[31m-      </div>[m
[32m+[m[32m      )}[m
 [m
       <div className="max-w-6xl mx-auto px-4 py-8">[m
[31m-        {/* 主内容区域 */}[m
[31m-        <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">[m
[32m+[m[32m        {/* 学习概览（暂不启用） */}[m
[32m+[m[32m        {showOverview && ([m
[32m+[m[32m          <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">[m
           {/* 左侧：当前项目进度 */}[m
           <Card className="lg:col-span-2 glass rounded-2xl shadow-lg hover:shadow-xl transition-shadow">[m
             <CardContent className="p-6">[m
[36m@@ -363,7 +369,8 @@[m [mexport default function LearnPage() {[m
               </div>[m
             </CardContent>[m
           </Card>[m
[31m-        </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
 [m
         {/* 学习项目列表 */}[m
         {projects.length > 0 && ([m
[36m@@ -386,7 +393,20 @@[m [mexport default function LearnPage() {[m
               {projects.map((project) => {[m
                 const progress = progressMap[project.id];[m
                 return ([m
[31m-                  <Card key={project.id} className="glass rounded-2xl shadow-lg hover:shadow-xl transition-all card-hover">[m
[32m+[m[32m                  <Card[m
[32m+[m[32m                    key={project.id}[m
[32m+[m[32m                    role="button"[m
[32m+[m[32m                    tabIndex={0}[m
[32m+[m[32m                    aria-label={`打开项目：${project.title}`}[m
[32m+[m[32m                    onClick={() => router.push(`/projects/${project.id}`)}[m
[32m+[m[32m                    onKeyDown={(event) => {[m
[32m+[m[32m                      if (event.key === "Enter" || event.key === " ") {[m
[32m+[m[32m                        event.preventDefault();[m
[32m+[m[32m                        router.push(`/projects/${project.id}`);[m
[32m+[m[32m                      }[m
[32m+[m[32m                    }}[m
[32m+[m[32m                    className="glass cursor-pointer rounded-2xl shadow-lg hover:shadow-xl transition-all card-hover"[m
[32m+[m[32m                  >[m
                     <CardContent className="p-5">[m
                       <div className="flex items-start justify-between mb-4 gap-3">[m
                         <h3 className="font-semibold text-slate-800 line-clamp-1">{project.title}</h3>[m
[36m@@ -397,17 +417,20 @@[m [mexport default function LearnPage() {[m
                         >[m
                           {project.status === "active" ? "进行中" : "已完成"}[m
                         </Badge>[m
[31m-                        <Button[m
[31m-                          variant="ghost"[m
[31m-                          size="icon"[m
[31m-                          aria-label="删除项目"[m
[31m-                          disabled={deletingProjectId !== null}[m
[31m-                          onClick={() => void handleDeleteProject(project.id)}[m
[31m-                          className="h-8 w-8 rounded-full text-slate-500 hover:bg-red-50 hover:text-red-600"[m
[31m-                        >[m
[31m-                          {deletingProjectId === project.id ? ([m
[31m-                            <Loader2 className="h-4 w-4 animate-spin" />[m
[31m-                          ) : ([m
[32m+[m[32m                          <Button[m
[32m+[m[32m                            variant="ghost"[m
[32m+[m[32m                            size="icon"[m
[32m+[m[32m                            aria-label="删除项目"[m
[32m+[m[32m                            disabled={deletingProjectId !== null}[m
[32m+[m[32m                            onClick={(event) => {[m
[32m+[m[32m                              event.stopPropagation();[m
[32m+[m[32m                              void handleDeleteProject(project.id);[m
[32m+[m[32m                            }}[m
[32m+[m[32m                            className="h-8 w-8 rounded-full text-slate-500 hover:bg-red-50 hover:text-red-600"[m
[32m+[m[32m                          >[m
[32m+[m[32m                            {deletingProjectId === project.id ? ([m
[32m+[m[32m                              <Loader2 className="h-4 w-4 animate-spin" />[m
[32m+[m[32m                            ) : ([m
                             <Trash2 className="h-4 w-4" />[m
                           )}[m
                       </Button>[m
[36m@@ -437,7 +460,11 @@[m [mexport default function LearnPage() {[m
                         </>[m
                       )}[m
 [m
[31m-                      <Link href={getProjectHref(project.id, progress?.currentLessonId ?? null)} className="focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400 focus-visible:ring-offset-2 rounded-xl block mt-4">[m
[32m+[m[32m                      <Link[m
[32m+[m[32m                        href={getProjectHref(project.id, progress?.currentLessonId ?? null)}[m
[32m+[m[32m                        onClick={(event) => event.stopPropagation()}[m
[32m+[m[32m                        className="focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400 focus-visible:ring-offset-2 rounded-xl block mt-4"[m
[32m+[m[32m                      >[m
                         <Button className="w-full bg-gradient-to-r from-cyan-500 to-cyan-600 hover:from-cyan-600 hover:to-cyan-700 rounded-xl shadow-md shadow-cyan-200/50 transition-all duration-300 hover:shadow-lg">[m
                           <Play className="w-4 h-4 mr-2" />[m
                           {progress?.currentLessonId ? "继续学习" : "开始学习"}[m
